# aiawardcheck

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
data/: test.docx
logs/: log4j.properties
src/cn/com/xiaofabo/scia/aiawardcheck/entity/: Award.java  Party.java  Proposer.java  Respondent.java
src/cn/com/xiaofabo/scia/aiawardcheck/fileprocessor/: AwardReader.java  AwardWriter.java  DocReader.java  DocUtil.java
src/cn/com/xiaofabo/scia/aiawardcheck/main/: App.java
src/cn/com/xiaofabo/scia/aiawardcheck/service/: RestService.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/client/: ClientDemo.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/common/: ApiResult.java  ResultCodeEnum.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/controller/: RestController.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/entity/: Award.java  Pair.java  Party.java  Routine.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/fileprocessor/: AwardReader.java  AwardWriter.java  DocReader.java  DocWriter.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/main/: App.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/service/: RestService.java
src/main/java/cn/com/xiaofabo/scia/aiawardcheck/util/: CommonUtil.java  CompareDiff.java
